// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA53902B1DCA67DF0099F03A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA53902A1DCA67DF0099F03A /* AppDelegate.swift */; };
		FA53902D1DCA67DF0099F03A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA53902C1DCA67DF0099F03A /* HomeViewController.swift */; };
		FA5390301DCA67DF0099F03A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA53902E1DCA67DF0099F03A /* Main.storyboard */; };
		FA5390321DCA67DF0099F03A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA5390311DCA67DF0099F03A /* Assets.xcassets */; };
		FA5390351DCA67DF0099F03A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA5390331DCA67DF0099F03A /* LaunchScreen.storyboard */; };
		FA5390401DCA6E740099F03A /* DealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA53903F1DCA6E740099F03A /* DealTableViewCell.swift */; };
		FA5390431DCA6ED50099F03A /* Deal.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5390421DCA6ED50099F03A /* Deal.swift */; };
		FA5390481DCA89460099F03A /* DealsClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5390471DCA89460099F03A /* DealsClient.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA5390271DCA67DF0099F03A /* Travel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Travel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA53902A1DCA67DF0099F03A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA53902C1DCA67DF0099F03A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FA53902F1DCA67DF0099F03A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA5390311DCA67DF0099F03A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA5390341DCA67DF0099F03A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA5390361DCA67DF0099F03A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA53903F1DCA6E740099F03A /* DealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealTableViewCell.swift; sourceTree = "<group>"; };
		FA5390421DCA6ED50099F03A /* Deal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Deal.swift; sourceTree = "<group>"; };
		FA5390471DCA89460099F03A /* DealsClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealsClient.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA5390241DCA67DF0099F03A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA53901E1DCA67DF0099F03A = {
			isa = PBXGroup;
			children = (
				FA5390291DCA67DF0099F03A /* Travel */,
				FA5390281DCA67DF0099F03A /* Products */,
			);
			sourceTree = "<group>";
		};
		FA5390281DCA67DF0099F03A /* Products */ = {
			isa = PBXGroup;
			children = (
				FA5390271DCA67DF0099F03A /* Travel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA5390291DCA67DF0099F03A /* Travel */ = {
			isa = PBXGroup;
			children = (
				FA53902A1DCA67DF0099F03A /* AppDelegate.swift */,
				FA53903F1DCA6E740099F03A /* DealTableViewCell.swift */,
				FA5390421DCA6ED50099F03A /* Deal.swift */,
				FA53902C1DCA67DF0099F03A /* HomeViewController.swift */,
				FA5390471DCA89460099F03A /* DealsClient.swift */,
				FA53902E1DCA67DF0099F03A /* Main.storyboard */,
				FA5390311DCA67DF0099F03A /* Assets.xcassets */,
				FA5390331DCA67DF0099F03A /* LaunchScreen.storyboard */,
				FA5390361DCA67DF0099F03A /* Info.plist */,
			);
			path = Travel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA5390261DCA67DF0099F03A /* Travel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA5390391DCA67DF0099F03A /* Build configuration list for PBXNativeTarget "Travel" */;
			buildPhases = (
				FA5390231DCA67DF0099F03A /* Sources */,
				FA5390241DCA67DF0099F03A /* Frameworks */,
				FA5390251DCA67DF0099F03A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Travel;
			productName = Travel;
			productReference = FA5390271DCA67DF0099F03A /* Travel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA53901F1DCA67DF0099F03A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = alexlayton;
				TargetAttributes = {
					FA5390261DCA67DF0099F03A = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5M7H3Y7MBP;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FA5390221DCA67DF0099F03A /* Build configuration list for PBXProject "Travel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA53901E1DCA67DF0099F03A;
			productRefGroup = FA5390281DCA67DF0099F03A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA5390261DCA67DF0099F03A /* Travel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA5390251DCA67DF0099F03A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA5390351DCA67DF0099F03A /* LaunchScreen.storyboard in Resources */,
				FA5390321DCA67DF0099F03A /* Assets.xcassets in Resources */,
				FA5390301DCA67DF0099F03A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA5390231DCA67DF0099F03A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA53902D1DCA67DF0099F03A /* HomeViewController.swift in Sources */,
				FA5390401DCA6E740099F03A /* DealTableViewCell.swift in Sources */,
				FA5390481DCA89460099F03A /* DealsClient.swift in Sources */,
				FA53902B1DCA67DF0099F03A /* AppDelegate.swift in Sources */,
				FA5390431DCA6ED50099F03A /* Deal.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA53902E1DCA67DF0099F03A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA53902F1DCA67DF0099F03A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA5390331DCA67DF0099F03A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA5390341DCA67DF0099F03A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA5390371DCA67DF0099F03A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA5390381DCA67DF0099F03A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA53903A1DCA67DF0099F03A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5M7H3Y7MBP;
				INFOPLIST_FILE = Travel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.alexlayton.Travel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA53903B1DCA67DF0099F03A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5M7H3Y7MBP;
				INFOPLIST_FILE = Travel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.alexlayton.Travel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA5390221DCA67DF0099F03A /* Build configuration list for PBXProject "Travel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA5390371DCA67DF0099F03A /* Debug */,
				FA5390381DCA67DF0099F03A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA5390391DCA67DF0099F03A /* Build configuration list for PBXNativeTarget "Travel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA53903A1DCA67DF0099F03A /* Debug */,
				FA53903B1DCA67DF0099F03A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA53901F1DCA67DF0099F03A /* Project object */;
}
