<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJN-9x-fXb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BZe-FD-FuX">
            <objects>
                <tabBarController id="gJN-9x-fXb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="caX-eB-WnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKh-Ek-d25" kind="relationship" relationship="viewControllers" id="xPR-RF-7eJ"/>
                        <segue destination="XYj-h2-TYu" kind="relationship" relationship="viewControllers" id="ePo-Hg-zlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SU-US-q6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="352"/>
        </scene>
        <!--Home-->
        <scene sceneID="xrp-Pc-BRa">
            <objects>
                <tableViewController id="bIU-mj-oWi" customClass="HomeViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRH-Ac-MPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealTableViewCell" id="veU-Aq-SPQ" customClass="DealTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veU-Aq-SPQ" id="iU4-9I-sFn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIU-mj-oWi" id="7k7-43-U2W"/>
                            <outlet property="delegate" destination="bIU-mj-oWi" id="ZTz-9f-f6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LJG-pT-99t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUj-AZ-Cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-20"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PUu-41-cSC">
            <objects>
                <tableViewController id="Pcj-hR-6tn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcv-bS-TcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KtK-yh-668">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtK-yh-668" id="nbW-Cg-pxc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pcj-hR-6tn" id="8eY-k6-I8r"/>
                            <outlet property="delegate" destination="Pcj-hR-6tn" id="3UY-0o-9Gh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="h7p-mp-Oxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSu-4l-Oil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="651"/>
        </scene>
        <!--Home-->
        <scene sceneID="OFq-fj-djU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKh-Ek-d25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="V8d-In-jed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztv-mQ-Lu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIU-mj-oWi" kind="relationship" relationship="rootViewController" id="Bwm-wS-wmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQP-zV-A7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-20.239880059970016"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mtk-Hn-pon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYj-h2-TYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="z8c-IT-4Q6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFI-Ng-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pcj-hR-6tn" kind="relationship" relationship="rootViewController" id="KMD-8H-SCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU3-cR-AoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="650.82458770614699"/>
        </scene>
    </scenes>
</document>
